{
  "name": "fleetfuel",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:init": "tsx src/db/migrate.ts && tsx src/db/seed.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.1",
    "@astrojs/react": "^5.0.5",
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/lib-storage": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vite-pwa/astro": "^1.0.0",
    "astro": "^6.3.0",
    "date-fns": "^4.1.0",
    "mysql2": "^3.22.3",
    "react": "^19.1.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
